{
  "name": "use-mutable-state",
  "version": "0.3.1",
  "description": "A browser/node util for safely mutating the state of values or objects",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint --ext .ts ./src",
    "ts-check": "tsc --noEmit -p  .",
    "test": "NODE_ENV=test jest",
    "pre-commit": "npm-run-all pre-commit-message build lint ts-check test",
    "pre-commit-message": "echo 'Please wait, running pre-commit checks...' && exit 0",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "husky": "^7.0.0"
  },
  "engines": {
    "node": ">=10.3.0",
    "npm": ">=6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawn33y/use-mutable-state.git"
  },
  "keywords": [
    "mutable",
    "immutable",
    "state",
    "react"
  ],
  "author": "Tony (https://twitter.com/tawn33y)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tawn33y/use-mutable-state/issues"
  },
  "homepage": "https://github.com/tawn33y/use-mutable-state"
}
